keystore_file=/your_path_for_your_keystore/keystore.jks
cdc_cert_file=/your_path_for_your_keystore/cdc_cert_dev.pem
keystore_password=your_super_secure_keystore_password
key_alias=cdc
key_password=your_super_secure_password